/*zeroing*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    line-height: 1.5;
    /*border: 1px solid black !important;*/
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-weight: inherit;*/
    /*font-size: inherit;*/
}
html,
body {
    height: 100%;
    line-height: 1.5;
    font-size: 0.9em;
    color: #555555;
    font-family: "Roboto", "Montserrat";
    font-weight: 400;
    overflow-x: hidden;
}

h4 {
    font-size: 1.25em;
    color: #0b0b15;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 4vw;
}

.container-box {
    display: flex;
    justify-content: space-between;
}

.header {
    position: relative;
}

.header::before {
    content: "";
    width: 73em;
    height: 70em;
    position: absolute;
    background: #ff9301;
    border-radius: 50%;
    z-index: -1;
    top: -20em;
    left: 53%;
}

.pre-title {
    margin-top: 2em;
    font-size: 15px;
    color: #0b0b15;
}

.name-big {
    font-size: 6em;
    color: #0b0b15;
    line-height: 1;
}

.post-title {
    font-size: 2em;
    font-weight: 900;
    color: #ff9301;
}

.title-description {
    max-width: 45em;
    margin-top: 2em;
}

.menu {
    margin-top: 5em;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

li:not(:last-child) {
    margin: 0 2em 0 0;
}

.link {
    color: #555555;
    line-height: calc(24 / 14 * 100%);
    position: relative;
    padding-bottom: 0.5em;
}

.link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ff9301;
    transition: 0.2s;
}

.link:hover::before {
    width: 100%;
}
/*-----------Biography-----------*/
.biography {
    background-color: #f7f7ff;
    /*margin-top: 4vw;*/
}

.biography-wrap {
    display: flex;
}

.avatar-img {
    background: #ff9301 no-repeat center;
    background-size: 100%;
    max-width: 15em;
    height: 15em;
    border-radius: 50%;
    margin-top: 4vw;
}

.img-block {
    max-width: 15em;
    text-align: center;
}

.name {
    color: #0b0b15;
    font-size: 2em;
}

.post-title-name {
    color: #ff9301;
}

.title {
    font-weight: 900;
    color: #0b0b15;
    font-size: 2em;
    position: relative;
    z-index: 5;
}

.title::before {
    content: "";
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    background-color: #ff9301;
    opacity: 0.5;
    border-radius: 50%;
    z-index: -1;
    top: 0;
    left: -0.5em;
}

.info {
    margin: 4vw 0 0 4vw;
}

.info__description {
    margin-top: 1em;
}

.border-line {
    background: url("../img/border-dark.png") repeat-x;
    background-size: 15%;
    height: 1.5em;
    max-width: 1140px;
    margin: 4em auto 0 auto;
}
/*----------what-i-do-------------*/
.dark-background {
    background-color: #f7f7ff;
    padding: 2vw 0;
}

.cards {
    display: flex;
    margin-top: 1em;
    gap: 1em;
}

.card{
    position: relative;
    padding: 1rem 2rem 2rem 2rem;
    overflow: hidden;
    background: white;
    z-index: 5;
    border-radius: 1em;

}
.svg-what-i-do {
    box-sizing: border-box;
    line-height: 1.5;
}

.svg-what-i-do::before{
    content: "";
    position: absolute;
    left: -2em;
    top: -5em;
    padding: 6em;
    border-radius: 50%;
    background: #ff9301;
    z-index: -5;
}

.what-i-do-icon {
    display: block;
    width: 4.5em;
    height: 4.5em;
}

.card-title {
    margin-top: 3em;
    font-size: 1.25em;
    color: #0b0b15;
}

.description {
    margin-top: 1em;
}
/*-------------awards------------*/
.awards-cards {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    padding-top: 1em;
}

.awards-card {
    width: 100%;
    padding: 2em;
    text-align: center;
    border-radius: 1.25em;
    background: white;
}

.card-awards-title {
    font-size: 1.25em;
}

.awards-card-img {
    width: 4em;
    height: 4em;
}
/*---------experience-----------*/
section {
    padding: 2vw 0;
}

.experience-card {
    display: flex;
    align-items: center;
    margin-top: 1em;
    padding: 2em;
    border-radius: 1em;
}

.experience-time {
    flex: 1 1;
}

.card-last-date {
    padding: 0.35em 0.5em;
    max-width: max-content;
    border-radius: 0.25em;
    font-size: 0.9em;
    background: #ff9301;
    color: white;
}

.card-last-date-part {
    background-color:#555555 ;
}

.experience-description {
    flex: 3 1;
    padding: 1em 1em 1em 2em;
    border-left: 1px solid #eeeeee;
}

.card-description {
    margin-top: 1em;
}

.experience-title {
    color: #0b0b15;
}
/*-------my-portfolio---------*/
.my-portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    margin: 1em 0;
}

.img-grid {
    object-fit: contain;
    width: 100%;
    height: auto;
}

.my-portfolio-box {
    margin-top: 1em;
}
/*------------contact-----------*/
.contacts-inner {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.contacts-info {
    flex: 1 1;
    margin-top: 2em;
}

.contacts-feedback {
    flex: 1 1;
}

.feedback-title {
    font-size: 1.25em;
    color: #0b0b15;
}

.contacts-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
        ".     .    "
        "subject subject"
        "comment comment"
        "comment comment"
        "button  .    ";
    margin-top: 1em;
}

.contacts-form input, textarea {
    border: 0.1em solid #555555;
}

.address {
    display: flex;
    position: relative;
}

.address-in {
    margin: 1em;
    padding-left: 2em;
    font-weight: 900;
    color: #0b0b15;
    font-style: normal;
}

.address--geo::before {
    content: url("../img/map-marker-alt-solid.svg");
    position: absolute;
    width: 2em;
    height: 2em;
    top: 0.5em
}

.address--mail::before {
    content: url("../img/envelope-regular.svg");
    position: absolute;
    width: 2em;
    height: 2em;
    top: 0.5em;
}

.address--phone::before {
    content: url("../img/mobile-alt-solid.svg");
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    top: 0.5em;
    left: 0.2em;
}

.address-box {
    margin-top: 1em;
}

input,textarea {
    padding: 1em;
}

textarea {
    font-family: inherit;
    font-size: 1em;
}

input:focus, textarea:focus {
    outline: 0.2em solid #0b0b15;
}

.subject {
    grid-area: subject;
}

.comment {
    grid-area: comment;
    padding: 1em;
    min-height: 100%;
    resize: none;
}

.send-massage {
    grid-area: button;
    max-width: 9em;
    padding: 0.7em;
    background: #222;
    color: #fff;
    border-radius: 0.25em;
    border: none;
}

.contacts-map {
    padding: 3em 0;
    filter: grayscale(100%);
}

.map-frame {
    border: 0.2em white solid;
    width: 100%;
    height: 20em;
}

.footer-icon {
    width: 3em;
    height: 3em;
    background-color: #0b0b15;
    margin-right: 1em;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links-container {
    display: flex;
}

.twitter-icon {
    background: url("../img/twitter-square-brands.svg") 100% no-repeat;
}

.facebook-icon {
    background: url("../img/facebook-square-brands.svg") 100% no-repeat;
}
/*---------breakpoints-----------*/
/*@media screen {*/
/*    */
/*}*/

@media screen and (max-width: 960px){
    .header::before {
        content: none;
    }
    .avatar {
        display: none;
    }
    .biography-wrap {
        display: block;
    }

    .menu {
        margin-bottom: 2em;
    }

    .img-block {
        margin: 2em auto;
    }

    .my-portfolio-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .cards {
        flex-direction: column;
    }

    .contacts-inner {
        flex-direction: column;
    }
}

@media screen and (max-width: 560px) {
    .menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
        margin-top: 2em;
    }
    .link {
        background: #ff9301;
        color: white;
        display: block;
        padding: 1em;
        border-radius: 1em;
        text-align: center;
        position: relative;

    }
    li:not(:last-child) {
        margin: 0;
    }

    .awards-cards {
        flex-direction: column;
    }

    .awards-card {
        display: flex;
    }

    .card-awards-title {
        margin: 1em;
    }
    .experience-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .experience-description {
        margin-top: 1em;
        padding: 0;
        border: none;
    }

    .my-portfolio-cards {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .email {
        grid-area: email;
    }

    .contact-name {
        grid-area: name;
    }

    .contacts-form {
        grid-template-areas:
        ".     .    "
        "name name"
        "email email"
        "subject subject"
        "comment comment"
        "comment comment"
        "button  .    ";
    }

    .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .links p {
        margin-top: 0.5em;
    }
}